<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="Tumblr/dist/tumblrj-src.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Tumblr/jar-src-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Tumblr/src"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
